
==================== FINAL INTERFACE ====================
2016-02-01 08:31:06.050844 UTC

interface main@main:Main 7103
  interface hash: 9d7356ceecd077b0c7f6776faa4e7384
  ABI hash: b2f0dc307c01143fb709b07253843d88
  export-list hash: 25d3535738e3404483bbbeeb94ef9dc1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 15cb54471f2d029b3b0fc698579824c1
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
  Main.word_process
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Data.OldList d8fd80b0e14aa085ce6219cd89dad356
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.IO.Handle.FD 43ef1c409a5b322c789fa1f7098e143b
import  -/  base-4.8.2.0:GHC.List 0c736920522bbd14b770342776012ab6
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0899686bfc1d9ef72dff3de85e99862a
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
0c8113ed7c058bcfb485d94d10e8cf93
  $wunsafeDrop :: GHC.Prim.Int# -> [a1] -> [a1]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U><S,1*U>,
     Inline: [0] -}
444ff5663f1ee90819f49745374cd9d1
  $wunsafeDrop1 :: GHC.Prim.Int# -> [a1] -> [a1]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U><S,1*U>,
     Inline: [0] -}
ee6590a2ab0ffaa5074d93f2d3fc4c03
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
e3bd864fe81295cabb6b36ca45539f6f
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U> -}
20688fff09df92565d9be8c5f0313411
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
9edc21583c903358a9bca976ee2cc72d
  word_process :: [a] -> [a]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a ds :: [a] ->
                 case ds of wild {
                   [] -> GHC.Types.[] @ a
                   : x ds1
                   -> case ds1 of wild1 {
                        [] -> GHC.Types.: @ a x (GHC.Types.[] @ a)
                        : b ds2
                        -> let {
                             fail :: GHC.Prim.Void# -> [a] {- Arity: 1, Strictness: <L,A> -}
                             = \ ds3 :: GHC.Prim.Void#[OneShot] ->
                               GHC.Types.:
                                 @ a
                                 x
                                 (GHC.Base.++
                                    @ a
                                    (Main.$wunsafeDrop1
                                       @ a
                                       1
                                       (GHC.List.reverse1
                                          @ a
                                          (Main.$wunsafeDrop @ a 1 wild)
                                          (GHC.Types.[] @ a)))
                                    (GHC.Types.:
                                       @ a
                                       (Main.word_process1 @ a wild (GHC.List.lastError @ a))
                                       (GHC.Types.[] @ a)))
                           } in
                           case ds2 of wild2 {
                             [] -> fail GHC.Prim.void#
                             : c ds3
                             -> case ds3 of wild3 {
                                  []
                                  -> GHC.Types.:
                                       @ a
                                       x
                                       (GHC.Types.: @ a b (GHC.Types.: @ a c (GHC.Types.[] @ a)))
                                  : ipv ipv1 -> fail GHC.Prim.void# } } } }) -}
c2e07c79a665f7f9c4966c45f6de9416
  word_process1 :: [a] -> a -> a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

