
==================== FINAL INTERFACE ====================
2016-02-02 02:47:40.43259 UTC

interface confu_9MxP2yEelhq07VyJZHLA48:Confuse 7103
  interface hash: 0ed76adab5f38ab8392a35004c4f87b2
  ABI hash: cc18dd96c32b42d9b87b83fd3b61f426
  export-list hash: da57b5b70a3e0f1875f7e893e33ac91d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 4c0a7b65a6dddbc4161c2e2bfabe3dc3
  sig of: Nothing
  used TH splices: False
  where
exports:
  Confuse.*
  Confuse.+
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
fixities infix 7 +, infix 6 *
0189ff4d29f2aa313c9764fd58defdb8
  (*) :: GHC.Num.Num a => a -> a -> a
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(SLLLLLL),U(U,A,A,A,A,A,A)>,
     Unfolding: InlineRule (0, True, True) GHC.Num.+ -}
0b73148e5115322dcfeb8bc88beb81b2
  (+) :: GHC.Num.Num a => a -> a -> a
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLSLLLL),U(A,A,U,A,A,A,A)>,
     Unfolding: InlineRule (0, True, True) GHC.Num.* -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

